Manifest-Version: 1.0
Built-By: sunhengxin
Build-Jdk: 1.6.0_65
Class-Path: log4j-1.2.17.jar scala-library-2.8.0.jar slf4j-log4j12-1.7
 .2.jar slf4j-api-1.7.2.jar zkclient-0.1.jar commons-lang-2.6.jar comm
 ons-logging-1.1.1.jar elasticsearch-0.90.7.jar lucene-core-4.5.1.jar 
 lucene-analyzers-common-4.5.1.jar lucene-codecs-4.5.1.jar lucene-quer
 ies-4.5.1.jar lucene-memory-4.5.1.jar lucene-highlighter-4.5.1.jar lu
 cene-queryparser-4.5.1.jar lucene-sandbox-4.5.1.jar lucene-suggest-4.
 5.1.jar lucene-misc-4.5.1.jar lucene-join-4.5.1.jar lucene-grouping-4
 .5.1.jar lucene-spatial-4.5.1.jar spatial4j-0.3.jar commons-io-2.1.ja
 r kafka-0.7.1.jar fastjson-1.1.36.jar zookeeper-3.4.5.jar jline-0.9.9
 4.jar junit-3.8.1.jar netty-3.2.2.Final.jar
Created-By: Maven Integration for Eclipse

